@import (inline) 'codemirror/lib/codemirror.css';
@import (inline) 'codemirror/theme/solarized.css';
@import 'react-doc/styles/doc-section';
@import 'react-doc/styles/react-doc';
@import 'react-doc/styles/react-playground';

.phone-wrapper {
  background: #F1F1F1;
  width: 380px;
}

.phone-wrapper--dark {
  background: #111B40;
}

.phone-wrapper--padding {
  padding: 1em;
}