.react-doc {
  position: relative;
}

.react-doc__doc-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 280px;
  padding: 20px 0 0 20px;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.react-doc__doc-menu-item {
  padding: 0;
  a {
    display: block;
    color: #999;
    text-decoration: none;
    padding: 8px 12px;
  }
}

.react-doc__doc-main {
  background-color: #eee;
  min-height: 800px;
  box-sizing: border-box;
  border:1px solid tranparent;
  border-right: 1px solid #d8d8d8;
  margin-right: 280px;
}
