.react-playground {
  position: relative;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}

.react-playground__code-mirror-editor {
  border-top: 1px solid #d8d8d8;

  .CodeMirror {
    height: auto;
    box-shadow: none;
  }
}

.react-playground__example {
  &:after {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 11px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
  }
}

.react-playground__example-inner {
  padding: 42px 36px 20px;
  background-color: #fff;
}

.react-playground__code-toggle {
  border: 1px solid #d8d8d8;
  border-right: 0;
  border-top: 0;
  position: absolute;
  right: 0;
  padding: 8px 12px;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  display: inline-block;
  font-size: 11px;
  color: #333;
  text-decoration: none;
  z-index: 20;
}
